a52dec 0.7.4-8
aalib 1.4rc5-10
acl 2.2.52-2
adb android.4.4.2_r2-1
adbextractor 20140630-1
alsa-lib 1.0.28-1
alsa-plugins 1.0.28-2
android-udev r116-1
apr 1.5.1-1
apr-util 1.5.4-1
archlinux-keyring 20140908-1
archlinux-xdg-menu 0.7.6.2-1
aria2 1.18.8-1
aspell 0.60.6.1-2
aspell-en 7.1-3
at-spi2-atk 2.12.1-1
at-spi2-core 2.12.0-1
atk 2.12.0-1
atkmm 2.22.7-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.14.1-1
avahi 0.6.31-13
awesome 3.5.5-1
awmtt 0.3-2
bash 4.3.030-1
bash-completion 2.1-5
bc 1.06.95-1
binutils 2.24-7
bison 3.0.2-1
bitcoin-daemon 0.9.3-1
bitcoin-qt 0.9.3-1
bleachbit 1.4-1
bluez-libs 5.24-1
boost 1.56.0-1
boost-libs 1.56.0-1
bpython-git 0.12.r1440.gfd889b3-1
brother-ql500-cupswrapper 1.0.1-6
brother-ql500-lpr 1.0.1-6
bzip2 1.0.6-5
bzr 2.6.0-1
c-ares 1.10.0-2
ca-certificates 20140325-2
ca-certificates-cacert 20140824-1
ca-certificates-java 20140324-4
ca-certificates-mozilla 3.17.1-1
ca-certificates-utils 20140325-2
cabextract 1.4-3
cairo-infinality-ultimate 1.13.1-1
cairo-perl 1.104-2
cairomm 1.10.0-3
calibre 2.5.0-1
cdparanoia 10.2-5
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
checkupdates-cron-git 20130513072851.f81219f-1
chmlib 0.40-4
chromium 38.0.2125.101-1
cifs-utils 6.3-2
clang 3.5.0-2.1
clisp 2.49-4
cloog 0.18.1-3
clucene 2.3.3.4-8
cmake 3.0.2-1
codecs64 20071007-1
colord 1.2.3-1
colordiff 1.0.13-2
compositeproto 0.4.2-3
confuse 2.7-3
conkyforecast 2.24-1
cope-git 168.a0e6692-1
coreutils 8.23-1
cower 11-3
cracklib 2.9.1-1
cronie 1.4.11-2
cryptsetup 1.6.6-1
cups 1.7.5-1
cups-filters 1.0.60-1
curl 7.38.0-2
cvs 1.11.23-9
damageproto 1.2.1-3
db 5.3.28-1
dbus 1.8.8-1
dbus-glib 0.102-1
dconf 0.20.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.111-1
dex 0.7-1
dhcpcd 6.5.0-1
diffutils 3.3-2
dirmngr 1.1.1-3
djvulibre 3.5.25.3-2
dmxproto 2.3.1-3
dnsmasq 2.72-1
dnssec-anchors 20140629-1
dosfstools 3.0.26-1
dotconf 1.3-4
e2fsprogs 1.42.12-1
ecryptfs-utils 104-1
elfutils 0.159-1
elinks 0.13-15
emacs 24.3-7
enca 1.15-1
enchant 1.6.0-5
evince 3.12.2-1
exiv2 0.24-1
expac 3-1
expat 2.1.0-3
extra-cmake-modules 1.3.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.1-1
farstream-0.1 0.1.2-4
fbreader 0.99.4-4
fbset 2.1-5
ffmpeg 1:2.4.2-1
ffmpeg-compat 1:0.10.15-1
fftw 3.3.4-1
file 5.19-1
filesystem 2014.07-1
findutils 4.4.2-6
firefox 32.0.3-1
fixesproto 5.0-3
flac 1.3.0-4
flake8 1:2.2.4-1
flashplugin 11.2.202.406-1
flex 2.5.39-1
fltk 1.3.2-5
font-misc-ethiopic 1.0.3-1
fontconfig-infinality-ultimate 2.11.1-20
fontsproto 2.1.3-1
freetype2-infinality-ultimate 2.5.3-12
fribidi 0.19.6-2
fuse 2.9.3-2
gawk 4.1.1-1
gc 7.4.2-2
gcc-libs-multilib 4.9.1-2
gcc-multilib 4.9.1-2
gconf 3.2.6-3
gconfmm 2.28.3-2
gd 2.1.0-3
gdb 7.8-2
gdbm 1.11-1
gdk-pixbuf2 2.30.8-1
geoclue 0.12.99-2
geoip 1.6.2-1
geoip-database 20140902-1
get_iplayer-git r683.e229d14-1
gettext 0.19.2-2
ghostscript 9.15-1
giblib 1.2.4-6
giflib 5.1.0-1
git 2.1.2-1
gksu 2.0.2-5
glib-networking 2.40.1-1
glib-perl 1.305-1
glib2 2.40.0-2
glibc 2.20-2
glibmm 2.40.0-1
glu 9.0.0-3
gmp 6.0.0-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnupg 2.0.26-1
gnutls 3.3.8-2
gobject-introspection 1.40.0-1
gperf 3.0.4-5
gpgme 1.5.1-1
gpicview 0.2.4-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.20-1
groff 1.22.2-7
gsasl 1.8.0-4
gsettings-desktop-schemas 3.12.2-1
gsfonts 1.0.7pre44-4
gsm 1.0.13-8
gst-libav 1.4.3-1
gst-plugins-base 1.4.3-1
gst-plugins-base-libs 1.4.3-1
gst-plugins-good 1.4.3-1
gstreamer 1.4.3-1
gstreamer-properties 3.4.0-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-8
gstreamer0.10-bad-plugins 0.10.23-8
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-6
gstreamer0.10-good-plugins 0.10.31-6
gtk-update-icon-cache 2.24.24-1
gtk2 2.24.24-1
gtk2-perl 1.2492-1
gtk3 3.12.2-1
gtkmm 2.24.4-1
gtkmm3 3.12.0-1
gtkspell 2.0.16-3
guile 2.0.11-2
gzip 1.6-1
harfbuzz 0.9.35-1
harfbuzz-icu 0.9.35-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
html2text 1.3.2a-10
htop 1.0.3-2
hunspell 1.3.3-1
hwids 20140602-1
hwinfo 21.5.1.1-1
hyphen 2.8.8-1
iana-etc 2.30-4
icedtea-web 1.5.1-3
icu 53.1-1
imagemagick 6.8.9.8-1
imgurbash 4-1
imlib2 1.4.6-3
inetutils 1.9.2-2
inputproto 2.3.1-1
iproute2 3.15.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.13-1
jack 0.124.1-3
jasper 1.900.1-10
java-common 1-8
jdk8-openjdk 8.u20-3
jfsutils 1.1.15-4
jre8-openjdk 8.u20-3
jre8-openjdk-headless 8.u20-3
js17 17.0.0-1
js185 1.0.0-2
json-c 0.12-2
kbd 2.0.2-1
kbproto 1.0.6-2
keyutils 1.5.9-1
kmod 18-1
krb5 1.12.2-1
ladspa 1.13-5
lame 3.99.5-2
lbzip2 2.5-2
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.17-1
ldns 1.6.17-1
less 468-1
lesstif 0.95.2-6
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.28-1
lib32-alsa-plugins 1.0.28-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-curl 7.38.0-1
lib32-e2fsprogs 1.42.12-1
lib32-expat 2.1.0-2
lib32-flac 1.3.0-1
lib32-fontconfig 2.11.1-1
lib32-freetype2-infinality-ultimate 2.5.3-11
lib32-gcc-libs 4.9.1-2
lib32-gettext 0.19.2-1
lib32-glib2 2.40.0-1
lib32-glibc 2.20-2
lib32-glu 9.0.0-2
lib32-harfbuzz 0.9.35-1
lib32-icu 53.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.12.2-1
lib32-lame 3.99.5-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libdbus 1.8.8-1
lib32-libffi 3.1-1
lib32-libgcrypt 1.6.2-1
lib32-libgpg-error 1.16-1
lib32-libice 1.0.9-1
lib32-libjpeg-turbo 1.3.1-1
lib32-libldap 2.4.40-1
lib32-libltdl 2.4.2-14
lib32-libogg 1.3.1-1
lib32-libpng 1.6.13-1
lib32-libpulse 5.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libssh2 1.4.3-2
lib32-libvorbis 1.3.4-1
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.1-2
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.4-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxtst 1.2.2-1
lib32-mpg123 1.20.1-1
lib32-nvidia-libgl 343.22-1
lib32-nvidia-utils 343.22-1
lib32-openssl 1.0.1.i-1
lib32-pcre 8.35-1
lib32-systemd 216-2
lib32-util-linux 2.25.1-2
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libafterimage 1.20-2
libaio 0.3.109-7
libarchive 3.1.2-8
libass 0.11.2-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.6.2-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcacard 2.1.2-1
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.4-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcl 1.1-4
libcroco 0.6.8-2
libcups 1.7.5-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.8-1
libdc1394 2.2.1-2
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.58-1
libdv 1.0.0-6
libdvbpsi 1:1.1.2-1
libdvdnav 5.0.1-1
libdvdread 5.0.0-1
libebml 1.3.0-2
libedit 20140620_3.1-1
libepoxy 1.2-2
libev 4.15-2
libevdev 1.3-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.1-2
libfontenc 1.1.2-1
libftdi-compat 0.20-1
libgcrypt 1.6.2-1
libgcrypt15 1.5.4-3
libgee 0.14.0-1
libgksu 2.0.12-6
libglade 2.6.4-5
libglademm 2.6.7-3
libgme 0.6.0-3
libgnome-keyring 3.12.0-1
libgpg-error 1.16-1
libgtop 2.30.0-1
libguess 1.1-3
libgusb 0.1.6-1
libgxps 0.2.2-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libiec61883 1.2.0-4
libirman 0.4.5-4
libiscsi 1.12.0-1
libjpeg-turbo 1.3.1-1
libkate 0.4.1-5
libksba 1.3.0-1
libldap 2.4.39-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libltdl 2.4.2-14
libmad 0.15.1b-7
libmatroska 1.4.1-1
libmms 0.6.4-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmowgli 2.0.0-2
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libmtp 1.1.8-1
libnice 0.1.7-1
libnl 3.2.25-1
libnotify 0.7.6-1
libofa 0.9.3-5
libogg 1.3.1-2
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.2-2
libpipeline 1.3.1-1
libpng 1.6.13-1
libproxy 0.4.11-4
libpulse 5.0-1
libpurple 2.10.9-2
libquvi 0.9.4-2
libquvi-scripts 0.9.20131130-1
libraw1394 2.1.0-2
libreoffice-still-calc 4.2.6-4
libreoffice-still-common 4.2.6-4
libreoffice-still-en-GB 4.2.6-3
libreoffice-still-writer 4.2.6-4
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsigc++ 2.3.1-2
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.46.0-1
libspectre 0.2.7-2
libssh2 1.4.3-2
libsystemd 216-3
libtar 1.2.20-2
libtasn1 4.2-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtiger 0.3.4-4
libtirpc 0.2.5-1
libtool 2.4.2-14
libtorrent 0.13.4-1
libtxc_dxtn 1.0.1-5
libunibreak 1.1-1
libunistring 0.9.4-1
libupnp 1.6.19-1
libusb 1.0.19-1
libusb-compat 0.1.5-1
libutempter 1.1.6-2
libutil-linux 2.25.1-1
libva 1.4.0-1
libvdpau 0.8-1
libvisual 0.4.0-5
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.12-1
libwebp 0.4.1-1
libwmf 0.2.8.4-12
libx11 1.6.2-2
libx264 1:142.20140826-2
libx86emu 1.1.21.6-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.4.3-1
libxkbcommon-x11 0.4.3-1
libxkbfile 1.0.8-2
libxml2 2.9.1-5
libxmu 1.1.2-1
libxp 1.0.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
licenses 20140629-1
linux 3.16.4-1
linux-api-headers 3.16.2-1
linux-firmware 20140828.13eb208-1
lirc-utils 1:0.9.1.a-5
livestreamer-git 1:1.10.2.9.g895c3c1-1
llvm 3.5.0-2.1
llvm-libs 3.5.0-2.1
lm_sensors 3.3.5-1
logrotate 3.8.7-3
lpsolve 5.5.2.0-3
lsb-release 1.4-14
lsof 4.87-2
lua 5.2.3-1
lua-bitop 1.0.2-3
lua-expat 1.3.0-1
lua-lgi 0.8.0-1
lua-oocairo 1.4-4
lua-socket 3.0rc1-3
lua51 5.1.5-4
lvm2 2.02.111-1
lzo 2.08-3
m17n-db 1.6.5-2
m17n-lib 1.6.4-2
m4 1.4.17-1
make 4.0-2
man-db 2.7.0.2-2
man-pages 3.74-1
mcpp 2.7.2-5
mdadm 3.3.1-2
mercurial 3.1.2-1
mesa 10.3.0-3
mesa-dri 10.3.0-3
mime-types 9-1
mimeo 2013.7.24-3
miniupnpc 1.9.20140401-1
minizip 1.2.8-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-3
mosh 1.2.4-2
mozilla-common 1.4-4
mpfr 3.1.2.p10-1
mpg123 1.20.1-1
mplayer 37224-2
mpv 0.6.0-1
msmtp 1.4.32-1
msmtp-mta 1.4.32-1
mtdev 1.1.5-1
mtr 0.85-2
mumble 1.2.8-2
musicbrainz 2.1.5-6
mutt 1.5.23-1
nano 2.2.6-3
ncurses 5.9-6
neon 0.30.0-1
net-tools 1.60.20130531git-1
netctl 1.9-1
nettle 2.7.1-1
ninja 1.5.1-1
nmap 6.47-2
nspr 4.10.7-1
nss 3.17.1-1
ntfs-3g 2014.2.15-1
ntop 5.0.1-6
numlockx 1.2-3
nvidia 343.22-2
nvidia-libgl 343.22-1
nvidia-utils 343.22-1
offlineimap 6.5.6-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.5.7-2
openssh 6.6p1-2
openssl 1.0.1.i-1
openvpn 2.3.4-1
opus 1.1-1
orc 0.4.19-1
p11-kit 0.20.7-3
pacaur 4.2.12-1
pacman 4.1.2-6
pacman-mirrorlist 20140901-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.6-1
pango-perl 1.226-1
pangomm 2.34.0-1
paprefs 0.9.10-3
pasystray-git pasystray.0.4.0.45.g21a6f64-1
patch 2.7.1-3
pavucontrol 2.0-2
pax 3.4-4
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.36-1
pdflatex.sh-git 20120111-1
pep8 1.5.7-1
perl 5.20.1-1
perl-class-inspector 1.28-2
perl-encode-locale 1.03-2
perl-env-path 0.19-1
perl-error 0.17022-1
perl-file-basedir 0.03-6
perl-file-desktopentry 0.08-1
perl-file-listing 6.04-2
perl-file-mimeinfo 0.26-1
perl-file-sharedir 1.102-1
perl-file-slurp-tiny 0.003-2
perl-file-which 1.09-4
perl-html-form 6.03-2
perl-html-parser 3.71-3
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.06-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.44-2
perl-io-stty 0.30.0-5
perl-io-tty 1.11-2
perl-json 2.90-1
perl-libwww 6.08-1
perl-list-moreutils 0.33-5
perl-lwp-mediatypes 6.02-2
perl-net-http 6.07-1
perl-params-util 1.07-3
perl-regexp-common 2013031301-4
perl-regexp-ipv6 0.03-1
perl-sub-uplevel 0.24-2
perl-test-warn 0.30-1
perl-tree-dag-node 1.22-2
perl-uri 1.64-1
perl-www-mechanize 1.73-1
perl-www-robotrules 6.02-2
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.41-5
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-2
perl-xml-simple 2.20-3
pidgin 2.10.9-2
pinentry 0.8.3-1
pixman 0.32.6-1
pkg-config 0.28-2
pkgbuild-introspection 5-1
pkgstats 2.3-6
podofo 0.9.3-1
polkit 0.112-2
poppler 0.26.5-1
poppler-glib 0.26.5-1
poppler-qt4 0.26.5-1
popt 1.16-7
portaudio 19_20140130-1
postgresql 9.3.5-1
postgresql-libs 9.3.5-1
ppp 2.4.7-1
printproto 1.0.5-3
procps-ng 3.3.9-3
protobuf 2.5.0-4
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-3
purple-whatsapp 0.5-1
pycharm-eap 4.0.0.138.2401-1
pycharm-professional 3.4.1-1
pygobject-devel 3.12.2-1
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pyqt5-common 5.3.2-1
python 3.4.2-1
python-blessings 1.5.1-1
python-cairo 1.10.0-4
python-curtsies 0.1.7-1
python-dateutil 2.2-2
python-dbus-common 1.2.0-3
python-django 1.7-1
python-gobject 3.12.2-1
python-greenlet 0.4.4-1
python-irc 8.9.1-1
python-mccabe 0.2.1-5
python-pip 1.5.6-2
python-psycopg2 2.5.4-1
python-pyflakes 0.8.1-1
python-requests 2.4.3-1
python-setuptools 1:6.0.2-1
python-sh 1.09-3
python-six 1.8.0-1
python-virtualenv 1.11.6-2
python-xdg 0.25-2
python2 2.7.8-2
python2-apsw 3.8.4.3-1
python2-beaker 1.6.4-2
python2-cairo 1.10.0-2
python2-chardet 2.3.0-1
python2-cherrypy 3.3.0-1
python2-cssselect 0.9.1-2
python2-cssutils 1.0-2
python2-dateutil 2.2-2
python2-dbus 1.2.0-3
python2-dnspython 1.11.1-1
python2-feedparser 5.1.3-3
python2-fuse 0.2.1-5
python2-gobject 3.12.2-1
python2-gobject2 2.28.6-11
python2-html5lib 0.999-4
python2-lastfm-svn 0.1.0-1
python2-lxml 3.4.0-1
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
python2-mechanize 0.2.5-4
python2-netifaces 0.10.4-1
python2-pillow 2.6.0-1
python2-psutil 2.1.3-1
python2-pycups 1.9.66-2
python2-pycurl 7.19.5-1
python2-pyqt5 5.3.2-1
python2-simplejson 3.6.3-1
python2-sip 4.16.3-1
python2-six 1.8.0-1
python2-virtualenv 1.11.6-2
python2-xdg 0.25-2
qemu 2.1.2-1
qpdf 5.1.2-1
qrencode 3.4.4-1
qt4 4.8.6-1
qt5-base 5.3.2-1
qt5-declarative 5.3.2-1
qt5-doc 5.3.2-1
qt5-location 5.3.2-1
qt5-quick1 5.3.2-1
qt5-quickcontrols 5.3.2-1
qt5-script 5.3.2-1
qt5-sensors 5.3.2-1
qt5-svg 5.3.2-1
qt5-tools 5.3.2-1
qt5-translations 5.3.2-1
qt5-webkit 5.3.2-1
qt5-x11extras 5.3.2-1
qt5-xmlpatterns 5.3.2-1
qtchooser 41-1
qtcreator 3.2.1.git1-1
qtwebkit 2.3.4-1
randrproto 1.4.0-2
raptor 2.0.14-1
rasqal 1:0.9.32-1
re2 20140304-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
redshift 1.9.1-1
redshiftgui-bin 0.2.1-3
reflector 2014.8-1
reiserfsprogs 3.6.24-1
remind 3.01.13-2
renderproto 0.11.1-3
rlwrap 0.41-1
rrdtool 1.4.8-4
rsync 3.1.1-2
rtkit 0.11-4
rtmpdump-git 0.498.a1900c3-1
rtorrent-color 0.9.4-2
ruby 2.1.3-2
run-parts 4.4-1
rxvt-unicode-patched 9.20-3
rxvt-unicode-terminfo 9.20-3
s-nail 14.7.8-1
samsutools 20080730-5
sbc 1.2-1
sbcl 1.2.2-1
schroedinger 1.0.11-2
screen 4.2.1-2
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
seabios 1.7.5-2
sed 4.2.2-3
serf 1.3.7-1
shadow 4.2.1-1
shared-mime-info 1.3-1
sip 4.16.3-1
smbclient 4.1.12-1
smplayer 14.9.0-1
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
soundtouch 1.8.0-1
source-highlight 3.1.7-10
spacefm 0.9.4-2
spandsp 0.0.6pre21-2
speech-dispatcher 0.8-3
speex 1.2rc1-4
spice 0.12.5-1
spotify 0.9.11.27-1
sqlite 3.8.6-1
startup-notification 0.12-4
steam 1.0.0.49-2
subversion 1.8.10-1
sudo 1.8.11.p1-1
sysfsutils 2.1.0-9
syslinux 6.03-1
system-config-printer 1.4.4-1
systemd 216-3
systemd-sysvcompat 216-3
systemd-ui 3-2
t1-dejavu-ib 2.34-9
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
tcl 8.6.2-1
tdb 1.3.0-2
terminus-font 4.39-1
tevent 0.9.21-3
texinfo 5.2-2
texlive-bibtexextra 2014.34822-1
texlive-bin 2014.34260-1
texlive-core 2014.34872-1
texlive-fontsextra 2014.34817-1
texlive-formatsextra 2014.33826-1
texlive-games 2014.34491-1
texlive-genericextra 2014.34393-1
texlive-htmlxml 2014.34624-1
texlive-humanities 2014.34877-1
texlive-latexextra 2014.34865-1
texlive-music 2014.33826-1
texlive-pictures 2014.34851-1
texlive-plainextra 2014.34228-1
texlive-pstricks 2014.34856-1
texlive-publishers 2014.34878-1
texlive-science 2014.34853-1
texstudio 2.8.4-1
thin-provisioning-tools 0.4.1-1
tigervnc 1.3.1-6
time 1.7-7
tor 0.2.4.24-1
tor-browser-en 3.6.6-1
torsocks 2.0.0-1
traceroute 2.0.20-1
tre 0.8.0-3
tree 1.7.0-1
ttf-droid-ib 20121017-10
ttf-liberation-ib 2.00.1-8
ttf-ms-fonts 2.0-10
ttf-symbola-ib 7.17-1
ttf-ubuntu-font-family-ib 0.80-10
twmn-git 151.9492a47-1
tzdata 2014h-1
unagi 0.3.4-1
unrar 1:5.1.7-1
unzip 6.0-7
urxvt-fullscreen 1-1
urxvt-perls-git 114.4dec629-1
usbredir 0.6-4
usbutils 007-1
util-linux 2.25.1-1
v4l-utils 1.2.1-1
vde2 2.3.2-6
vi 1:050325-4
viber 4.2.2.6-7
vicious 2.1.3-1
videoproto 2.3.2-1
vim-flake8 1.3-1
vim-python3 7.4.459-1
vim-runtime 7.4.459-1
vimpager 1.8.9-2
vlc 2.1.5-3
vnstat 1.12-1
wavpack 4.70.0-2
wayland 1.6.0-1
webrtc-audio-processing 0.1-2
weechat 1.0.1-1
wget 1.15-1
which 2.20-7
whois 5.1.3-1
wicked-git 20141013-1
wildmidi 0.3.7-1
wine 1.7.28-1
winetricks 20140302-1
wireshark-cli 1.12.1-1
wireshark-qt 1.12.1-1
wmctrl 1.07-4
wmname 0.1-3
words 2.1-3
x11-ssh-askpass 1.2.4.1-4
x264 1:142.20140826-2
x265 1.3-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.3.9-2
xcb-util-cursor 0.1.1-1
xcb-util-image 0.3.9-2
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcursor-human 0.6-4
xdelta3 3.0.8-1
xdg-user-dirs 0.15-1
xdg-utils-mimeo 1.1.0.git20140630-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-2
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.0-3
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-input-vmmouse 13.0.0-5
xf86-input-void 1.4.0-7
xf86-video-ark 0.7.5-5
xf86-video-ast 0.97.0-5
xf86-video-cirrus 1.5.2-4
xf86-video-dummy 0.3.7-3
xf86-video-fbdev 0.4.4-3
xf86-video-glint 1.2.8-5
xf86-video-i128 1.3.6-5
xf86-video-mach64 6.9.4-4
xf86-video-mga 1.6.3-3
xf86-video-modesetting 0.9.0-2
xf86-video-neomagic 1.2.8-3
xf86-video-nv 2.1.20-5
xf86-video-openchrome 0.3.3-4
xf86-video-r128 6.9.2-3
xf86-video-savage 2.3.7-3
xf86-video-siliconmotion 1.7.7-5
xf86-video-sis 0.10.7-6
xf86-video-tdfx 1.4.5-5
xf86-video-trident 1.3.6-6
xf86-video-v4l 0.2.0-14
xf86-video-vesa 2.3.2-5
xf86-video-vmware 13.0.2-2
xf86-video-voodoo 1.2.5-5
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.1-1
xineramaproto 1.2.1-3
xkeyboard-config 2.13-1
xlockmore 5.43-2
xlogin-git 7-1
xmlrpc-c 1:1.38.02-1
xorg-bdftopcf 1.0.4-2
xorg-docs 1.7-2
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.1-5
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.1-3
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.1-1
xorg-server-common 1.16.1-1
xorg-server-xephyr 1.16.1-1
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-smproxy 1.0.5-2
xorg-x11perf 1.5.4-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-4
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-2
xorg-xkbevd 1.1.3-2
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-2
xorg-xlsclients 1.1.3-1
xorg-xman 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.2-2
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.26-1
xsel 1.2.0-6
xterm 312-1
xvidcore 1.3.3-1
xz 5.0.7-1
yajl 2.1.0-1
yasm 1.3.0-1
zenity 3.12.1-2
zenman 1.8-2
zip 3.0-4
zita-alsa-pcmi 0.2.0-1
zita-resampler 1.3.0-2
zlib 1.2.8-3
zsh 5.0.6-1
zsh-completions-git 0.12.0.5.g08afea0-1
zsh-doc 5.0.6-1
zsh-syntax-highlighting 0.2.1-1
zvbi 0.2.33-6
zziplib 0.13.62-2
