client
dev tun
proto udp
remote x.x.x.x 1080 

# Client does not need to bind to a specific local port
nobind

# Keep trying to resolve the host name of OpenVPN server.
## The windows GUI seems to dislike the following rule. 
##You may need to comment it out.
resolv-retry infinite

# Preserve state across restarts
persist-key
persist-tun

# SSL/TLS parameters - files created previously
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client.crt
key /etc/openvpn/keys/client.key

# Since we specified the tls-auth for server, we need it for the client
# note: 0 = server, 1 = client
tls-auth /etc/openvpn/keys/ta.key 1

# Specify same cipher as server
cipher AES-256-CBC

# Use compression
comp-lzo

# Log verbosity (to help if there are problems)
verb 3

mssfix 1428

# Let's bypass routes for certain services
# Dota EU West
route 146.66.152.0 255.255.254.0 net_gateway
route 146.66.0.0 255.255.0.0 net_gateway
route 155.133.0.0 255.255.0.0 net_gateway
# BBC
route 132.185.112.0 255.255.240.0 net_gateway
route 132.185.0.0 255.255.0.0 net_gateway
route 212.58.224.0 255.255.224.0 net_gateway
route 132.185.128.0 255.255.240.0 net_gateway
# BBC CDN
route 80.239.160.0 255.255.224.0 net_gateway
# Pacman repos
route 5.9.5.3 255.255.255.0 net_gateway
route 144.76.111.189 255.255.0.0 net_gateway
route 78.46.94.41 255.255.0.0 net_gateway
route 78.46.225.133 255.255.0.0 net_gateway
route 144.76.102.73 255.255.0.0 net_gateway
route 178.63.62.19 255.255.0.0 net_gateway
# AWS Ireland
route 52.0.0.0 255.224.0.0 net_gateway

# vim: syntax=conf
